[flake8]
exclude = .git,*migrations*
max-line-length = 99

[coverage:run]
branch = True
source = source/
omit =
    *__init__*
    *tests*
    *settings*
    *migrations*
    *asgi.py
    *wsgi.py
    *manage.py
    *celery.py
    *webhooks.py
    *admin.py
    *storage_backends.py
    *management/commands*
    *apps/google_reservation*
    *apps/google_calendars*
    *core/routers.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    if settings.DEBUG:

# Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
addopts = --cov=source/ --ds=base.settings -p no:warnings --numprocesses 6
python_files = tests.py test_*.py *_tests.py
